/* Para toda la aplicaci√≥n de react */
body {
    background: black;
    margin: 40px;
}

.title {
    color: red;    
    font-size: 50px;    
    text-align: center;
}

h2 {
    color: white;
    font-size: 40px;    
    text-align: center;
}

.the-grid {
	margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    justify-content: center;
}


.card img {
    color: white;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
}

/* Estilo para la carta de frente */
.card .front {
	transform: rotateY(90deg);
	transition: all ease-in 0.2s;
	position: absolute;
	/* max-height: 100%; */
    /* max-width: 100%; */
}

.flipped .front {
	transform: rotateY(0deg);
	transition-delay: 0.2s;
}

/* Estilo para la carta cuando este detras */
.card .back {
	transition: all ease-in 0.2s;
	transition-delay: 0.2s;
	/* max-height: 100%; */
    /* max-width: 100%; */
}

.flipped .back {
	transform: rotateY(90deg);
	transition-delay: 0s; 
}